# WebProject

./: WebProject.sln
WebProject/: Dockerfile  Program.cs  WebProject.csproj  appsettings.json
WebProject/Controllers/: HomeController.cs  LoginController.cs
WebProject/Models/: IModel.cs  User.cs
WebProject/Models/Authorization/: RegistrationModel.cs
WebProject/Models/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
WebProject/Properties/: launchSettings.json
WebProject/Provaiders/: JwtProvider.cs  PasswordHasher.cs
WebProject/Provaiders/options/: JwtOptions.cs
WebProject/Repositories/: UserRepository.cs
WebProject/Services/: UserService.cs  mysqlDBService.cs
WebProject/Views/Home/: Index.cshtml
WebProject/Views/Login/: Login.cshtml  Registration.cshtml
WebProject/Views/Shared/: _LayoutAuth.cshtml
WebProject/interfaces/: IDBService.cs
WebProject/interfaces/Authorization/: IJwtProvider.cs  IPasswordHasher.cs
WebProject/interfaces/Repositories/: IUserRepository.cs
WebProject/wwwroot/css/: style.css
